# Server Configuration
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://BIKASH:2NQSqnkWjFq2TWNe@cluster0.bbmcbft.mongodb.net/user-fetching
# API Configuration
API_URL=https://randomuser.me/api/
API_RESULTS=100

# Batch Processing Configuration
BATCH_SIZE=300
REQUESTS_PER_SECOND=5
SLEEP_TIME=30000
